<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginTop="66dp"
        android:text="Выберите сумму инвестиционного портфеля"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/emailEditTex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Введите сумму"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/passwordEditTe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100 000"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/passwordEditTex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="500 000"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1 000 000"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Далее"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/> <!-- Без отступа для этой кнопки -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>


